{
  "name": "admin-dashboard",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-s build-only type-check",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "format": "prettier --write --experimental-cli src/"
  },
  "dependencies": {
    "@lnq/shared": "workspace:*",
    "@nuxt/ui": "^4.11.0",
    "@vueuse/core": "^14.4.0",
    "axios": "^1.19.0",
    "jwt-decode": "^4.0.0",
    "pinia": "^4.0.3",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.5",
    "@types/node": "^26.2.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitejs/plugin-vue-jsx": "^5.1.6",
    "@vue/tsconfig": "^0.9.1",
    "npm-run-all2": "^9.0.3",
    "prettier": "3.9.6",
    "typescript": "~7.0.2",
    "vite": "^8.2.2",
    "vite-plugin-vue-devtools": "^8.2.1",
    "vue-tsc": "^3.3.11"
  },
  "engines": {
    "node": "^22.18.0 || >=24.12.0"
  }
}
